# fatec-2023-2s

./: .gitignore  LICENSE  README.md
nlp/: aula01-parte1.ipynb  (+7 more)
pdmi/aula02/: settings.gradle
pdmi/aula02/agenda-ccontatos/: settings.gradle
pdmi/aula02/agenda-ccontatos/app/: build.gradle
pdmi/aula02/agenda-ccontatos/app/src/main/: AndroidManifest.xml
pdmi/aula02/agenda-ccontatos/app/src/main/res/layout/: agenda_contato_layout.xml
pdmi/aula02/agenda-ccontatos/app/src/main/res/values/: strings.xml  themes.xml
pdmi/aula02/agenda-ccontatos/app/src/main/res/values-night/: themes.xml
pdmi/aula02/agenda-ccontatos/gradle/wrapper/: gradle-wrapper.properties
pdmi/aula02/app/: build.gradle
pdmi/aula02/app/src/androidTest/java/edu/curso/aula02/: ExampleInstrumentedTest.java
pdmi/aula02/app/src/main/: AndroidManifest.xml
pdmi/aula02/app/src/main/java/edu/curso/aula02/: ActivityPrincipal.java
pdmi/aula02/app/src/main/res/layout/: activity_principal.xml
pdmi/aula02/app/src/main/res/values/: strings.xml  themes.xml
pdmi/aula02/app/src/main/res/values-night/: themes.xml
pdmi/aula02/app/src/test/java/edu/curso/aula02/: ExampleUnitTest.java
pdmi/aula02/gradle/wrapper/: gradle-wrapper.properties
pdmi/aula07/app2recycleviewteste/: settings.gradle
pdmi/aula07/app2recycleviewteste/app/: build.gradle
pdmi/aula07/app2recycleviewteste/app/src/main/: AndroidManifest.xml
pdmi/aula07/app2recycleviewteste/app/src/main/res/layout/: contato_item_layout.xml  listagem_layout.xml
pdmi/aula07/app2recycleviewteste/app/src/main/res/values/: strings.xml  themes.xml
pdmi/aula07/app2recycleviewteste/app/src/main/res/values-night/: themes.xml
pdmi/aula07/app2recycleviewteste/gradle/wrapper/: gradle-wrapper.properties
pdmi/aula12/app-restaurante-2/app/: build.gradle
pdmi/aula12/app-restaurante-2/app/src/main/: AndroidManifest.xml
pdmi/aula12/app-restaurante-2/app/src/main/res/layout/: restaurante_detalhes_layout.xml  restaurante_listar_layout.xml
pdmi/aula12/app-restaurante-2/app/src/main/res/values/: themes.xml
pdmi/aula12/app-restaurante-2/app/src/main/res/values-night/: themes.xml
(+243 files in other folders)
